<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <title>Sensorable Cam Viewer</title>
  <style>
    @charset "UTF-8";
    @import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700i");

    html {
      color: #000;
    }

    body,
    div {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #F8F8F8;
    }

    .temp {
      width: 640px;
      max-width: 80%;
      margin: 120px auto 40px auto;
      font-family: "Playfair Display", Georgia, Serif;
      font-size: 36px;
      line-height: 42px;
    }

    @media (max-width: 800px) {
      .temp {
        margin: 40px auto 20px auto;
        font-size: 24px;
        line-height: 28px;
      }
    }

    .temp .intro {
      display: block;
      margin-bottom: 40px;
      color: #666;
    }

    .temp a {
      font-weight: 700;
      font-style: italic;
      color: #333;
      text-decoration: none;
      border-bottom: 1px dotted #333;
    }

    .temp .instructions {
      font-family: "Helvetica Neue", Arial, Sans-Serif;
      font-weight: 300;
      font-size: 24px;
      line-height: 34px;
      color: #999;
    }

    @media (max-width: 800px) {
      .temp .instructions {
        font-size: 18px;
        line-height: 22px;
      }
    }
  </style>
</head>

<body class="home blog">
  <div class="temp">
    <div class="intro">Internet Explorer is not supported.</div>
    <div class="instructions">Try a modern browser like <a
        href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>, <a
        href="https://www.google.com/chrome/">Chrome</a> or MS Edge.</div>
  </div>
</body>

</html>